<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading 1</h1>
    <br>
    <h2>heading 2</h2>
    <hr>
  
    <p>Lorem ipsum dolor sit <b>testing123</b> amet consectetur adipisicing elit. Cum natus fugiat <i>ayma</i> asperiores consectetur <u>testing1</u> rerum <mark>testing2</mark> quidem. Alias debitis ea <strong>testing3</strong> veniam saepe <sub>testing4</sub> neque tempore <sup>testing5</sup> quos obcaecati quidem illo, minus ad molestiae nihil!</p>
   <a href="https://www.google.com"
     target="_blank" >visit google</a>

     <img src="./Capture.PNG" alt="UMT main page"
     width="300px">
     <audio src="" controls autoplay muted></audio>
     <video src="./From KlickPin CF Turning Pins into Paychecks How to Make Money on Pinterest - Meagan Williamson _ Make money from pinterest How to make money Way to make money.mp4"></video>
     <p>Lorem ipsum dolor sit amet.<p>
        <p>Lorem ipsum dolor sit amet.<p>
        <br>
        <p>Lorem ipsum dolor sit amet.<p>
        <p>Lorem ipsum dolor sit amet.<p> 
            <pre>

            </pre>
            <ol type="i">
                <li>html</li>
                <li>css</li>
                <li>java</li>
            </ol>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>java</li>
            </ul>
            <table>
                <tr>
                    <th>name</th>
                    <th>email</th>  
                </tr>
            <tr>
                <td>ayma</td>
                <td>ayma@gmail.com</td>
            </tr>
            <tr>
                <td>ali</td>
                <td>ali@gmail.com</td>
            </tr>
            <table>
    </body>
</html>
